= form_for @student do |f|
  = render 'error_messages', target: @student

  .field
    = f.label :last_name
    = f.text_field :last_name, autofocus: @student.new_record?
  .field
    = f.label :first_name
    = f.text_field :first_name
  .field
    = f.label :form_of_address
    = f.text_field :form_of_address
  .field
    = f.label :gender
    = f.text_field :gender
  .field
    = f.label :date_of_birth
    .input-group
      span class='input-group-addon' = icon_tag(:calendar)
      = f.text_field :date_of_birth, class: 'date', value: @student.date_of_birth
  .field
    = f.label :email
    = f.text_field :email

  .actions = f.submit
