h1
  ' Schüler
  small = current_school.name

table class='table table-striped'
  tr
    th = Student.human_attribute_name(:last_name)
    th = Student.human_attribute_name(:first_name)
    th = Student.human_attribute_name(:form_of_address)
    th = Student.human_attribute_name(:gender)
    th = Student.human_attribute_name(:date_of_birth)
    th = Student.human_attribute_name(:email)
    th

  - @students.each do |student|
    - student = student.decorate

    tr
      td = student.last_name
      td = student.first_name
      td = student.form_of_address
      td = student.gender
      td = student.date_of_birth
      td = student.email
      td
        => link_to 'Anzeigen', student
        => link_to 'Bearbeiten', edit_student_path(student)
        = link_to 'Löschen', student, :confirm => 'Sind Sie sicher?', :method => :delete

br

= link_to 'Neuer Schüler', new_student_path, class: 'btn btn-default'
