h2 Geburtstagskalender

table class='table table-striped'
  thead
    tr
      th = Student.human_attribute_name(:name)
      th = Student.human_attribute_name(:birthday)

  tbody
    - @students.each do |student|
      - student = student.decorate

      = content_tag :tr, class: student.birthday_today? ? 'success' : nil do
        td = student.name
        td
          => student.birthday
          = '(Heute)' if student.birthday_today?
