h1
  ' Geburtstagskalender
  small der Klasse #{ @klass.name }

table class='table table-striped'
  thead
    tr
      th Name
      th Geburtstag (Alter)

  tbody
    - @students.each do |student|
      - student = student.decorate

      tr
        td = student.name
        td = student.date_of_birth
