h1
  ' Lehrer
  small = current_school.name

table class='table table-striped'
  tr
    th = Teacher.human_attribute_name(:last_name)
    th = Teacher.human_attribute_name(:first_name)
    th = Teacher.human_attribute_name(:form_of_address)
    th = Teacher.human_attribute_name(:gender)
    th = Teacher.human_attribute_name(:date_of_birth)
    th = Teacher.human_attribute_name(:email)
    th = Teacher.human_attribute_name(:shorthand_symbol)
    th

  - @teachers.each do |teacher|
    - teacher = teacher.decorate

    tr
      td = teacher.last_name
      td = teacher.first_name
      td = teacher.form_of_address
      td = teacher.gender
      td = teacher.date_of_birth
      td = teacher.email
      td = teacher.shorthand_symbol
      td class='actions'
        = link_to 'Anzeigen', teacher
        = link_to 'Bearbeiten', edit_teacher_path(teacher)
        = link_to 'Löschen', teacher, :confirm => 'Sind Sie sicher?', :method => :delete

= link_to 'Neuer Lehrer', new_teacher_path, class: 'btn btn-default'
