= form_for @school_year do |f|
  = render 'error_messages', target: @school_year

  .field
    = f.label :name
    = f.text_field :name, autofocus: @school_year.new_record?

  - %w(start_date end_date).each do |field|
    .field
      = f.label field
      .input-group
        span class='input-group-addon' = icon_tag(:calendar)
        = f.text_field field, class: 'date', value: @school_year.send(field)

  .actions = f.submit
