= form_for @school_year do |f|
  = render 'error_messages', target: @school_year

  .field
    = f.label :name
    = f.text_field :name, autofocus: @school_year.new_record?
  .field
    = f.label :start_date
    br
    = f.date_select :start_date, include_blank: true
  .field
    = f.label :end_date
    br
    = f.date_select :end_date, include_blank: true

  .actions = f.submit
