h1 Schuljahre

p In den #{ link_to 'Schuleinstellungen', school_path } können Sie das "Voreingestellte Schuljahr" ändern.

table class='table table-striped'
  tr
    th = SchoolYear.human_attribute_name(:name)
    th = SchoolYear.human_attribute_name(:start_date)
    th = SchoolYear.human_attribute_name(:end_date)
    th

  - @school_years.each do |school_year|
    tr
      td
        = link_to school_year do
          => school_year.name
        = '(' + School.human_attribute_name(:default_school_year) + ')' if school_year.id == current_school.default_school_year_id
      td = school_year.start_date
      td = school_year.end_date
      td class='actions'
        = link_to 'Bearbeiten', edit_school_year_path(school_year)
        = link_to 'Löschen', school_year, data: { confirm: 'Sind Sie sicher?' }, :method => :delete

= link_to 'Neues Schuljahr', new_school_year_path, class: 'btn btn-default'
