h1 Schuljahre

table class='table table-striped'
  tr
    th = SchoolYear.human_attribute_name(:name)
    th = SchoolYear.human_attribute_name(:start_date)
    th = SchoolYear.human_attribute_name(:end_date)
    th

  - @school_years.each do |school_year|
    tr
      td
        = link_to school_year do
          => school_year.name
        = '(Aktuelles Schuljahr)' if current_school.current_school_year_id == school_year.id
      td = school_year.start_date
      td = school_year.end_date
      td class='actions'
        = link_to 'Bearbeiten', edit_school_year_path(school_year)
        = link_to 'Löschen', school_year, :confirm => 'Sind Sie sicher?', :method => :delete

= link_to 'Neues Schuljahr', new_school_year_path, class: 'btn btn-default'
