h1
  ' Schuljahre
  small = current_school.name

table class='table table-striped'
  tr
    th = SchoolYear.human_attribute_name(:name)
    th = SchoolYear.human_attribute_name(:start_date)
    th = SchoolYear.human_attribute_name(:end_date)
    th

  - @school_years.each do |school_year|
    tr
      td = school_year.name
      td = I18n.l school_year.start_date
      td = I18n.l school_year.end_date
      td class='actions'
        = link_to 'Anzeigen', school_year
        = link_to 'Bearbeiten', edit_school_year_path(school_year)
        = link_to 'Löschen', school_year, :confirm => 'Sind Sie sicher?', :method => :delete

= link_to 'Neues Schuljahr', new_school_year_path, class: 'btn btn-default'
