/ show school
- @school_year = @school_year.decorate

h1
  ' Schuljahr
  small = link_to 'Bearbeiten', edit_school_year_path(@school_year)

table class='table table-striped table-bordered'
  tbody
    - %w(name start_date end_date).each do |field|
      tr
        td: b = SchoolYear.human_attribute_name(field)
        td = @school_year.send(field)

= link_to 'Zurück', school_years_path
