p#notice = notice

p
  strong School:
  = @school_year.school
p
  strong Name:
  = @school_year.name
p
  strong Starts on:
  = @school_year.start_date
p
  strong Ends on:
  = @school_year.end_date

= link_to 'Edit', edit_school_year_path(@school_year)
'|
= link_to 'Back', school_years_path
