h1
  ' Schüler
  small der Klasse #{@klass.name} im #{ current_school_year.name }

table class='table table-striped'
  tr
    th = Student.human_attribute_name(:last_name)
    th = Student.human_attribute_name(:first_name)
    th = Student.human_attribute_name(:birthday)
    th

  - @students.each do |student|
    - student = student.decorate

    = content_tag :tr, class: student.birthday_today? ? 'success' : nil do
      td = student.last_name
      td = student.first_name
      td
        => student.birthday
        = '(Heute)' if student.birthday_today?
      td = link_to 'Anzeigen', student

br

= link_to 'Schüler hinzufügen', [@klass, :students], class: 'btn btn-default'
