h1
  ' Schüler der Klasse #{@klass.name}
  small = "(#{@students.size })"

table class='table table-striped'
  tr
    th = Student.human_attribute_name(:last_name)
    th = Student.human_attribute_name(:first_name)
    th = Student.human_attribute_name(:form_of_address)
    th = Student.human_attribute_name(:gender)
    th = Student.human_attribute_name(:date_of_birth)
    th = Student.human_attribute_name(:email)
    th = Student.human_attribute_name(:current_klass)
    th

  - @students.each do |student|
    - student = student.decorate

    tr
      td = student.last_name
      td = student.first_name
      td = student.form_of_address
      td = student.gender
      td = student.date_of_birth
      td = student.email
      td = student.current_klass.try(:name)
      td = link_to 'Anzeigen', student

br

= link_to 'Schüler hinzufügen', [@klass, :students], class: 'btn btn-default'
