= form_for @school do |f|
  = render 'error_messages', target: @school

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :street
    = f.text_field :street
  .field
    = f.label :postal_code
    = f.text_field :postal_code
  .field
    = f.label :city
    = f.text_field :city
  .field
    = f.label :country
    = f.text_field :country
  .field
    = f.label :phone
    = f.text_field :phone
  .field
    = f.label :fax
    = f.text_field :fax
  .field
    = f.label :email
    = f.text_field :email
  .field
    = f.label :web_page
    = f.text_field :web_page

  .field
    = f.label :headmaster_id
    = f.collection_select :headmaster_id, @school.teachers, :id, :name, prompt: true
  .field
    = f.label :deputy_headmaster_id
    = f.collection_select :deputy_headmaster_id, @school.teachers, :id, :name, prompt: true

  .field
    = f.label :default_school_year_id
    = f.collection_select :default_school_year_id, @school.school_years, :id, :name, prompt: true

  .actions = f.submit
