= form_for @course do |f|
  - if @course.errors.any?
    #error_explanation
      h2 = "#{pluralize(@course.errors.count, "error")} prohibited this course from being saved:"
      ul
        - @course.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :school
    = f.text_field :school
  .field
    = f.label :school_year
    = f.text_field :school_year
  .field
    = f.label :name
    = f.text_area :name
  .field
    = f.label :teacher
    = f.text_field :teacher
  .actions = f.submit 'Save'
