h2 Fächer

table class='table table-striped'
  tr
    th = Course.human_attribute_name(:name)
    th = Course.human_attribute_name(:teacher)
    th

  - @courses.each do |course|
    tr
      td = course.name
      td = course.teacher.name
      td class='actions'
        = link_to 'Anzeigen', course
        = link_to 'Bearbeiten', edit_course_path(course)
        = link_to 'Löschen', course, :confirm => 'Sind Sie sicher?', :method => :delete

= link_to 'Neues Fach', new_klass_course_path(@klass), class: 'btn btn-default'
