h2 Fächer

table class='table table-striped'
  tr
    th = Course.human_attribute_name(:name)
    th = Course.human_attribute_name(:teacher)
    th

  - @courses.each do |course|
    tr
      td = course.name
      td = course.teacher.name
      td
        => link_to 'Anzeigen', [@klass, course]
        => link_to 'Bearbeiten', edit_klass_course_path(@klass, course)
        = link_to 'Löschen', [@klass, course], :confirm => 'Sind Sie sicher?', :method => :delete

br

= link_to 'Neues Fach', new_klass_course_path(@klass), class: 'btn btn-default'
