p#notice = notice

p
  strong School:
  = @course.school
p
  strong School year:
  = @course.school_year
p
  strong Name:
  = @course.name
p
  strong Teacher:
  = @course.teacher

= link_to 'Edit', edit_course_path(@course)
'|
= link_to 'Back', courses_path
