= form_for @parent do |f|
  = render 'error_messages', target: @parent

  .field
    = f.label :last_name
    = f.text_field :last_name
  .field
    = f.label :first_name
    = f.text_field :first_name
  .field
    = f.label :form_of_address
    = f.text_field :form_of_address
  .field
    = f.label :gender
    = f.text_field :gender
  .field
    = f.label :date_of_birth
    br
    = f.date_select :date_of_birth, include_blank: true
  .field
    = f.label :email
    = f.text_field :email

  .actions = f.submit
