h2 Eltern

table class='table table-striped'
  tr
    th = Parent.human_attribute_name(:last_name)
    th = Parent.human_attribute_name(:first_name)
    th = Parent.human_attribute_name(:students_in_klass)
    th = Parent.human_attribute_name(:students_not_in_klass)
    th

  - @parents.each do |parent|
    - parent = parent.decorate

    tr
      td = parent.last_name
      td = parent.first_name
      td = '...'
      td = raw parent.students.map { |student| link_to "#{student.name} (#{student.klass_name_in(current_school_year)})", student }.join(', ')
      td = link_to 'Anzeigen', parent
