/ flashes
div class='flashes'
  - flash.each do |key, value|
    div class='alert alert-info alert-dismissable'
      btn type='button' class='close' data-dismiss='alert' aria-hidden='true' &times;
      p = value
