/ navigation
nav class='navbar navbar-default navbar-static-top'
  = link_to 'Meine Schule', root_path, class: 'navbar-brand'

  ul class='nav navbar-nav navbar-left'
    = active_list_item :klasses do
      = link_to 'Klassen', klasses_path

    = active_list_item :teachers do
      = link_to 'Lehrer', teachers_path

    = active_list_item :students do
      = link_to 'Schüler', students_path

    = active_list_item :parents do
      = link_to 'Eltern', parents_path

    = active_list_item :school_years do
      = link_to 'Schuljahre', school_years_path

    = active_list_item :school, true do
      = link_to 'Schule', school_path


  ul class='nav navbar-nav navbar-right'
    / school year dropdown
    li class='dropdown'

      / current school year
      = link_to 'javascript:;', class: 'dropdown-toggle', data: { toggle: 'dropdown' } do
        => current_school_year.name
        b class='caret'

      / school year dropdown options
      ul class='dropdown-menu'
        - current_school.school_years.each do |school_year|
          = content_tag :li, class: school_year.id == current_school_year.id ? 'active' : nil
            = link_to school_year.name, [:set, school_year], method: :post
