/ klass layout
- content_for :content do
  - @klass ||= @test.klass

  / klass nav
  div class='list-group col-sm-3' style='margin-top: 42px'
    = list_group_link_to 'Schüler', [@klass, :students]
    = list_group_link_to 'Eltern', [@klass, :parents]
    = list_group_link_to 'Lehrer', [@klass, :teachers]
    = list_group_link_to 'Fächer', [@klass, :courses]
    = list_group_link_to 'Schulaufgabenkalender', [@klass, :tests]
    = list_group_link_to 'Geburtstagskalender', [@klass, :birthdays]
    = list_group_link_to 'Klasse bearbeiten', edit_klass_path(@klass)

  div class='col-sm-9'
    h1
      ' Klasse #{ @klass.name }
      small im #{ @klass.school_year.name }

    = yield

= render template: "layouts/application"
