h1
  ' Klassen
  small im #{ current_school_year.name }

table class='table table-striped'
  tr
    th = Klass.human_attribute_name(:name)
    th = Klass.human_attribute_name(:students_count)
    th

  - @klasses.each do |klass|
    tr
      td: b = link_to klass.name, [klass, :students]
      td = klass.students.size
      td class='actions'
        = link_to 'Bearbeiten', edit_klass_path(klass)
        = link_to 'Löschen', klass, data: { confirm: 'Sind Sie sicher?' }, :method => :delete

= link_to 'Neue Klasse', new_klass_path, class: 'btn btn-default'
